REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_API_URL_IMG = http://localhost:5000/api/images
REACT_APP_API_URL_USER = http://localhost:5000/api/user
REACT_APP_API_URL_POST = http://localhost:5000/api/post
REACT_APP_API_URL_MESSAGE = http://localhost:5000/api/message
REACT_APP_API_URL_CONVERSATION = http://localhost:5000/api/conversation